<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgb(110, 213, 213);
        }
        .chess-board {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(8, 1fr);
            height: 500px;
            border: 2px solid black;
            /* width: 500px; */
        }
        /* .square {
            width: 50px;
            height: 50px;
        } */
        .square:nth-child(odd) {
            background-color: white;
        }
        .square:nth-child(even){
            background-color: black;
        }

        /* .item {
            width: 50px;
            height: 50px;
        } */
        .item:nth-child(odd) {
            background-color:black;
        }
        .item:nth-child(even){
            background-color:white;
        }


        /* .items {
            width: 50px;
            height: 50px;
        } */
        .items:nth-child(odd) {
            background-color: white;
        }
        .items:nth-child(even){
            background-color: black;
        }
       

        /* .chessbox {
            width: 50px;
            height: 50px;
        } */
        .chessbox:nth-child(odd) {
            background-color:black;
        }
        .chessbox:nth-child(even){
            background-color:white;
        }
        

        /* .chess{
            width: 50px;
            height: 50px;
        } */
        .chess:nth-child(odd) {
            background-color: white;
        }
        .chess:nth-child(even){
            background-color: black;
        }




        /* .item2 {
            width: 50px;
            height: 50px;
        } */
        .item2:nth-child(odd) {
            background-color:black;
        }
        .item2:nth-child(even){
            background-color:white;
        }




        /* .item3{
            width: 50px;
            height: 50px;
        } */
        .item3:nth-child(odd) {
            background-color: white;
        }
        .item3:nth-child(even){
            background-color: black;
        }


       /* .item4{
        width: 50px;
            height: 50px;
       } */
        .item4:nth-child(odd) {
            background-color:black;
        }
        .item4:nth-child(even){
            background-color:white;
        }

    </style>
</head>
<body>
    <div class="chess-board">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    


        
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>


       
            <div class="chessbox"></div>
            <div class="chessbox"></div>
            <div class="chessbox"></div>
            <div class="chessbox"></div>
            <div class="chessbox"></div>
            <div class="chessbox"></div>
            <div class="chessbox"></div>
            <div class="chessbox"></div>



       
            <div class="chess"></div>
            <div class="chess"></div>
            <div class="chess"></div>
            <div class="chess"></div>
            <div class="chess"></div>
            <div class="chess"></div>
            <div class="chess"></div>
            <div class="chess"></div>


        
            <div class="item2"></div>
            <div class="item2"></div>
            <div class="item2"></div>
            <div class="item2"></div>
            <div class="item2"></div>
            <div class="item2"></div>
            <div class="item2"></div>
            <div class="item2"></div>


       
            <div class="item3"></div>
            <div class="item3"></div>
            <div class="item3"></div>
            <div class="item3"></div>
            <div class="item3"></div>
            <div class="item3"></div>
            <div class="item3"></div>
            <div class="item3"></div>



        
            <div class="item4"></div>
            <div class="item4"></div>
            <div class="item4"></div>
            <div class="item4"></div>
            <div class="item4"></div>
            <div class="item4"></div>
            <div class="item4"></div>
            <div class="item4"></div>
        </div>

   
</body>
</html>