<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{ 
            display: inline-block;
            background-color: black;
            color: wheat;
         }
        button{
            border: 0;
            background-color:rgb(32, 25, 25);
            color:white;
            margin:10px;
            padding:10px;
            cursor:pointer;
          
        }
        img{
            display: none;
            height: 300px;
            width: 300px;
        }
        button:hover~img{
                display: block;

        }

    </style>
</head>
<body>
    <fieldset>
        <div class="cards">

            <button>CAT</button>
            <img src="https://tse3.mm.bing.net/th?id=OIP.X3mfeI7lW-x1NvHx8AZwAAHaHa&pid=Api&P=0&h=180">

        </div>
        <div>

            <button>DOG</button>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQUTDj20bjcbXw6NYvBZYNyh8ms6ZfpG6zHQ&s">

        </div>
        <div>
            <button>ELEPHANT</button>
            <img src=" https://www.shutterstock.com/image-vector/happy-cute-elephant-cartoon-isolated-260nw-2321661433.jpg">
                    
        </div>
        <div>
           
        <button>PIGEON</button> 
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTC-X4NyNcDyoNEhvzMn2vOh0ySFkFSrTOFtg&s">

        </div>
    </fieldset>
</body>
</html>