<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aquamarine;
            width: 20px;
            height: 30px;
            border:2px solid black;
            margin: 10px;
            padding: 10px;
            display: inline-block;
        }
        div:hover>p{
            display: block;
        }
        img{
            width: 300px;
            height:200px;
            display: none;
        }
        p{
            display:none;
        }
        p:hover~img{
           display: block;
        }
    </style>
</head>
<body>
    <fieldset>
    

         <div>
                <p>
                    CAT
                </p>
                <img src="https://tse3.mm.bing.net/th?id=OIP.X3mfeI7lW-x1NvHx8AZwAAHaHa&pid=Api&P=0&h=180"">
            </div>

        
        <div>
            <P>
                 DOG
            </P>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQUTDj20bjcbXw6NYvBZYNyh8ms6ZfpG6zHQ&s">
        </div>
    


    
        <div>
            <P>
                ELEPHANT
            </P>
            <img src=" https://www.shutterstock.com/image-vector/happy-cute-elephant-cartoon-isolated-260nw-2321661433.jpg">
        </div>

   
    
    
        <div>
            <P>
                PIGEON
            </P>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTC-X4NyNcDyoNEhvzMn2vOh0ySFkFSrTOFtg&s">
        </div>


    </fieldset>
</body>
</html>